/* Fondo general */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffe6f2; /* Fondo rosa claro */
    color: #333; /* Texto oscuro */
}
/* Botón "Editar" */
.btn-success {
    background-color: #28a745; /* Verde vibrante */
    border-color: #28a745;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-success:hover {
    background-color: #2feeeb; /* Verde más oscuro al pasar el mouse */
    border-color: #ff0682;
    transform: scale(1.05); /* Agranda ligeramente el botón */
}

/* Botón "Eliminar" */
.btn-danger {
    background-color: #dc3545; /* Rojo vibrante */
    border-color: #00f2e6;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333; /* Rojo más oscuro */
    border-color: #c82333;
    transform: scale(1.05); /* Pequeño efecto zoom */
}


/* Títulos del módulo */
h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #ff3399; /* Rosa vibrante */
    text-align: center;
    margin-bottom: 20px;
}

/* Tarjetas */
.card {
    border-radius: 10px;
    border: 2px solid #ff66b2; /* Borde rosa */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Sombra suave */
    background-color: #fff0f5; /* Fondo rosa claro */
}

.card-header {
    font-weight: bold;
    background-color: #ff66b2; /* Rosa vibrante */
    color: white; /* Texto blanco */
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
}

/* Formulario */
form .form-control {
    border-radius: 10px; /* Bordes redondeados */
    border: 1px solid #ff66b2; /* Borde rosa */
    padding: 10px;
}

form button {
    border-radius: 20px; /* Botones redondeados */
    font-weight: bold;
    background-color: #ff3399; /* Rosa vibrante */
    border-color: #ff3399;
    color: rgb(60, 245, 252);
    padding: 10px 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

form button:hover {
    background-color: #ff66b2; /* Color más claro en hover */
    transform: scale(1.05); /* Efecto de agrandamiento */
}

/* Tablas */
.table {
    background-color: #f3457f; /* Fondo rosa claro */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin-top: 20px;
}

.table thead {
    background-color: #ff66b2; /* Encabezado rosa vibrante */
    color: white; /* Texto blanco */
    text-transform: uppercase;
}

.table td, .table th {
    text-align: center;
    padding: 15px;
    border: 1px solid #ffccdd; /* Líneas suaves en rosa claro */
}

.table tbody tr:hover {
    background-color: #fff5f8; /* Color más suave al pasar el ratón */
}

/* Botones de tabla */
.btn-warning {
    background-color: #ff00e1; /* Amarillo para contraste */
    border-radius: 10px;
}

.btn-danger {
    background-color: #1cf1d5; /* Rojo para acciones peligrosas */
    border-radius: 10px;
}

.btn-warning:hover, .btn-danger:hover {
    transform: scale(1.05); /* Animación hover */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Sombra al pasar el ratón */
}

