<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafeteria Joana</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8c8dc;
      color: #000000;
    }
    .navbar {
      background-color: #e91e63 !important;
    }
    .navbar-brand, .nav-link {
      font-family: 'Pacifico', cursive;
      color: #fff !important;
    }
    .section-title {
      font-family: 'Pacifico', cursive;
      color: #e91e63;
    }
    .menu-card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
    .menu-card {
      border: 1px solid #e91e63;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    .btn-primary {
      background-color: #e91e63;
      border-color: #e91e63;
    }
    .btn-primary:hover {
      background-color: #c2185b;
      border-color: #c2185b;
    }
    footer {
      background-color: #e91e63;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cafeteria Joana</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#conocenos">Conócenos</a></li>
          <li class="nav-item"><a class="nav-link" href="#bebidas">Bebidas</a></li>
          <li class="nav-item"><a class="nav-link" href="#alimentos">Alimentos</a></li>
          <li class="nav-item"><a class="nav-link" href="empleados.php">Empleados</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto y Sugerencias</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrusel en "Conócenos" -->
  <section id="conocenos" class="container mt-5 pt-5">
    <h2 class="section-title text-center">Conócenos</h2>
    <div id="carouselConocenos" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/cafeteria1.jpg" class="d-block w-100" alt="Cafetería">
        </div>
        <div class="carousel-item">
          <img src="images/cafeteria2.jpg" class="d-block w-100" alt="Interior">
        </div>
        <div class="carousel-item">
          <img src="images/cafeteria3.jpg" class="d-block w-100" alt="Clientes">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselConocenos" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselConocenos" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Bebidas -->
  <section id="bebidas" class="container my-5">
    <h2 class="section-title text-center">Bebidas</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/cafe.jpg" alt="Café Espresso">
          <h5>Café Espresso</h5>
          <p>$2.50</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/capuccino.jpg" alt="Capuccino">
          <h5>Capuccino</h5>
          <p>$3.00</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/mocaccino.jpg" alt="Mocaccino">
          <h5>Mocaccino</h5>
          <p>$3.50</p>
        </div>
      </div>
    <div class="col-md-4">
      <div class="menu-card text-center">
        <img src="images/frape.jpg" alt="Frape">
        <h5>Frappe</h5>
        <p>$5.50</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="menu-card text-center">
        <img src="images/te.jpg" alt="te">
        <h5>Te</h5>
        <p>$2.00</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="menu-card text-center">
        <img src="images/latte.jpg" alt="latte">
        <h5>Latte</h5>
        <p>$2.00</p>
    </div>
  </section>
<!-- Alimentos  -->
<section id="alimentos" class="container my-5">
    <h2 class="section-title text-center">Alimentos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/pastel.jpg" alt="Pastel Chocolate">
          <h5>Pastel Chocolate</h5>
          <p>$5.00</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/crepa.jpg" alt="crepa">
          <h5>Crepa</h5>
          <p>$3.00</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="menu-card text-center">
          <img src="images/pay.jpg" alt="pay">
          <h5>Pay</h5>
          <p>$2.50</p>
        </div>
      </div>
    <div class="col-md-4">
      <div class="menu-card text-center">
        <img src="images/muffin.jpg" alt="muffin">
        <h5>Muffin</h5>
        <p>$5.00</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="menu-card text-center">
        <img src="images/waffle.jpg" alt="waffle">
        <h5>Waffle</h5>
        <p>$8.00</p>
    </div>
</div>
<div class="col-md-4">
  <div class="menu-card text-center">
    <img src="images/tarta.jpg" alt="tarta">
    <h5>Tarta</h5>
    <p>$3.00</p>
    </div>
  </section>
  <!-- Contacto -->
  <section id="contacto" class="container my-5">
    <h2 class="section-title text-center">Contacto y Sugerencias</h2>
    <form>
      <input type="text" placeholder="Nombre" required class="form-control mb-2">
      <input type="email" placeholder="Correo Electrónico" required class="form-control mb-2">
      <textarea placeholder="Mensaje" required class="form-control mb-2"></textarea>
      <button type="submit" class="btn btn-primary w-100">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2025 Cafetería - Todos los derechos reservados</p>
    <p>&copy; Creado por Romero Hernandez Ingri Joana </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
